NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Webhook Secret
WEBHOOK_SECRET=

# MongoDB
MONGODB_URL=mongodb+srv://dspias:Pias13579@cluster0.9iwag40.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0